<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-182113469-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-182113469-1');
</script>

<link rel="sortcut icon" href="images/logoicon.ico" type="image/x-icon" />

<title>IBTP</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">


</head>
<body id="top">

<div class="menu">
<div id="centromenu">

<div id="logomenu">
<a href="index.html"> 
<img class="logo_menu" src="images/logo_menu.png" style="width: 100%" alt="Instituição Brasileira de Treinamento Profissional" /> </a>
</div>

	<ul class="menulista">
		<li><a href="contato.html">Fale Conosco</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="cursos.html">Nossos Cursos</a></li>
		<li><a href="conheceribtp.html">Conheça a IBTP</a>
	
		</li>
			
		<li><a class="active" href="index.html">Início</a></li>
	</ul>

<a href="sistema/aluno" target="_blank" class="btnred" style="text-align:center">Portal do Aluno</a>
</div>
</div>

<a id="menucel"> &#9776 </a>

<div class="espacomenu">

</div>

<div class="menuresponsivo">
	
	<img src="images/logo_menu.png" alt="Instituição Brasileira de 	Treinamento Profissional" />

	<a href="https://ibtp.wasoft.com.br/" target="_blank" 	class="btnred" style="text-align:center">Portal do 	Aluno</a>

</div>

<div class="submenu">
<div id="centro">
<a href="index.html"> Home </a> > <b> Contatos </b>

<h1> Conheça a IBTP</h1>
<p> Queremos ouvir você. Conheça nossos canais de atendimento: </p>



</div>
</div>


<div class="contatos">
<div id="centro">
<nav> 
<H1> Entre em contato conosco: </h1>

<img src="images/whatsapp.png"/> <a href="https://api.whatsapp.com/send?phone=5524993265348&text=Vim%20pelo%20site..."> (24)98817-1454 </a>
<br>
<img src="images/o-email.png"/> <p> contato@ibtp.com.br </p>
<br>
<img src="images/endereco.png"/> <p> Rua Santos Dumont, nº168, Centro - Barra Mansa (Em frente a ONCOBARRA da Santa Casa de Saúde de Misericórdia) </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.004398540164!2d-44.177077885786325!3d-22.541507985198773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9e9bfc50251b0d%3A0xc5cf4d9d994e00bd!2sR.%20Santos%20Dumont%2C%20168%20-%20Centro%2C%20Barra%20Mansa%20-%20RJ%2C%2027310-150!5e0!3m2!1spt-BR!2sbr!4v1624649278615!5m2!1spt-BR!2sbr" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</nav>


<div class="formcontato">
<H1> Nos mande uma mensagem: </h1>
<form action="formcontato.php" method="post">
	
	<div class="inputform">
		<label for="name" required>Do que se trata? <span>*</span></label>	
		<select name="destino" required>
  			<option value="Não escolhido"></option>
			<option value="Conhecer Curso">Quero conhecer os cursos</option>
  			<option value="Sugestão">Quero dar uma sugestão</option>
  			<option value="Financeiro">Quero falar sobre financeiro</option>
			<option value="Outro Assunto">Outro assunto</option>
		</select>
	</div>

	<div class="inputform">
		<label for="name" required>Nome: <span>*</span></label>
		<input type="text" name="name" id="name" value="" size="22" required> </input>
	</div>
	<div class="inputform">
		<label for="tel" required>Telefone: <span>*</span></label>
		<input type="text" name="tel" id="tel" value="" size="22" required> </input>
	</div>
	<div class="inputform">
		<label for="cidade" required>Cidade: <span>*</span></label>
		<input type="text" name="cidade" id="cidade" value="" size="22"> </input>
	</div>

	<div class="inputform">
		<label for="msg" required>Sua mensagem: <span>*</span></label>
		<textarea type="text" name="msg" id="msg" value="" size="22"> </textarea>
	
	</div>

	<div class="submitform">
		<input type="submit" name="submit" value="Enviar Dados"> </input>
	</div>
</form>
</div>


</div>
</div>



</div>
</div>


<div class="testevocacionalform">
<div id="centro">

<div class="conteudotv">
<h1>A FORMAÇÃO IDEAL PARA VOCÊ:</h1>
<p>Está com dúvida qual curso combina mais com seu perfil? Faça nosso teste vocacional!</p>
</div>

<div class="botaotv">
<a href="testevocacional.html" class="btnred">Faça o Teste Vocacional</a>
</div>

</div>
</div>


<div class="rodape">
<div id="centro">

<div class="logorodape">
<img src="images/logorodape.png"/>
</div>

<div class="redesocial">
<h3> Nos siga nas redes sociais:</h3>
<a href="https://www.instagram.com/ibtp.treinamentos/" target="_blank"> <img src="images/instagram_icon.png"/> </a>
<a href="https://www.facebook.com/ibtptreinamentos" target="_blank"> <img src="images/facebook_icon.png"/>  </a>
<a href="https://api.whatsapp.com/send?phone=5524993265348&text=Vim%20através%20do%20site..." target="_blank"> <img src="images/whatsapp_icon.png"/>  </a>
<a href="#" > <img src="images/linkedin_icon.png"/>  </a>
</div>

<div class="areaaluno">
<h3> Área do aluno:</h3>
<a href="https://ibtp.wasoft.com.br/" target="_blank" class="btnred" style="text-align:center">Portal do Aluno</a>
<p> Ou baixe o aplicativo: </p>
<a href="https://play.google.com/store/apps/details?id=com.wasoft.wasoftsgaaluno" target="_blank"> <img src="images/googleplay.png"/> </a>
</div>



<div class="menurodape">
<h3>Instituicional</h3>
<ul>
<li> História </l1>
<li> Metodologia </l1>
<li> Valores </l1>
<li> História </l1>
</ul>
</div>

<div class="menurodape">
<h3>Trabalhe Conosco</h3>
<ul>
<li> Cadastro de currículo </l1>
<li> Vagas </l1>
</ul>
</div>

<div class="menurodape">
<h3>Mercado de Trabalho</h3>
<ul>
<li> Monte o seu currículo </l1>
<li> Ajuda em entrevista </l1>
</ul>
</div>

<div class="menurodape">
<h3>Equipe IBTP</h3>
<ul>
<li> Conheça os Professores  </l1>
<li> Outros Profissionais </l1>
</ul>
</div>

</div>
</div>





<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="script.js"></script>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("SlideProfessores");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 8000); // Change image every 2 seconds
}

  
var slideIndex = 1;
showDivsblog(slideIndex);

function PassarSlideProfessores(n) {
  showDivsblog(slideIndex += n);
}

function showDivsblog(n) {
  var i;
  var x = document.getElementsByClassName("SlideProfessores");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}

</script>

<script>
var btn = document.getElementById('menucel');
var container = document.querySelector('.menu');
btn.addEventListener('click', function() {
    
  if(container.style.display === 'block') {
      container.style.display = 'none';
  } else {
      container.style.display = 'block';
  }
});
</script>


</body>
</html>